    REPETIÇÃO FOR - x(# menor), y(# maior)

for c in range(x, y) - vai repetir tudo que estiver dentro do indente um número (y - x) de vezes
    print('Oi')        Exemplo: y = 5 -- Oi, Oi, Oi, Oi, Oi


    CONTAGEM PROGRESSIVA - x(# menor), y(# maior)

for c in range(x, y) - Isso vai dar print em números de x a (y - 1)(pois ele retira um da segundo número)
    print(c)           Exemplo: x = 0 | y = 5 -- 0, 1, 2, 3, 4

for c in range(x, y, z) - Isso vai dar print em número de x a (y - 1) com intervalos de (z - 1) entre os números
    print(c)              Exemplo: x = 0 | y = 12 | z = 3 -- 0, _, _, 3, _, _, 5, _, _, 7, _, _, 10, _, _

for c in range(y, x) - Isso não ira setar nada a variável c
    print(c)           Exemplo: x = 0 | y = 5 --


    CONTAGEM REGRESSIVA - x(# menor), y(# maior)

for c in range(y, x, z) - Para contar regressivamente precisa-se aplicar um número negativo a z
    print(c)                 Exemplo: x = 0 | y = 5 | z = -1 -- 5, 4, 3, 2, 1
Ele dará print de y até (x + 1)